sonar.projectKey=${env.SONAR_KEY_IC}
sonar.projectName=indicadores-chile
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.token=${env.SONAR_TOKEN_IC}
sonar.organization=${env.SONAR_ORGANIZATION}

sonar.coverage.exclusions=src/resources/**,src/main.ts,src/common/interceptors/exclude-null.interceptor.ts

sonar.exclusions=src/resources/**,src/main.ts,src/common/interceptors/exclude-null.interceptor.ts

sonar.test.inclusions=test/**/*.spec.ts
